#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chutsu/Dropbox/proj/toys/protosim/src/hello_world.cpp
iostream
-
stdlib.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
GLFW/glfw3.h
-

/usr/local/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl3.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/local/include/GL/glut.h
freeglut_std.h
/usr/local/include/GL/freeglut_std.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

